# Supabase Configuration
VITE_SUPABASE_URL=https://nhxtnqtcmjrzpgdqdeze.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oeHRucXRjbWpyenBnZHFkZXplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxODgwNTEsImV4cCI6MjA3MDc2NDA1MX0.LjOpufteyB1KzNtNuGT0nJwBl5v28imD9G3TTwKphkc

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_loylxbw
VITE_EMAILJS_ORDER_TEMPLATE_ID=template_u565g9w
VITE_EMAILJS_CONTACT_TEMPLATE_ID=template_u565g9w
VITE_EMAILJS_PUBLIC_KEY=00UOPjZ64lj9YNzvA

# Business Email
VITE_BUSINESS_EMAIL=limepickle@email.com